sonar.projectKey=kubectl-ces-plugin
sonar.projectName=kubectl-ces-plugin
sonar.projectVersion=0.0.0-dev

sonar.go.coverage.reportPaths=target/unit-test/coverage.out
sonar.go.golangci-lint.reportPaths=target/static-analysis/static-analysis-cs.log

sonar.sources=.

sonar.exclusions=**/mocks/**,**/*Mock.go,**/*mock_*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/mocks/**,**/*Mock.go,**/*mock_*_test.go